# backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/com/aliens/db/: BaseEntity.java  QuerydslConfig.java
db/src/main/java/com/aliens/db/applicant/entity/: ApplicantEntity.java
db/src/main/java/com/aliens/db/applicant/repository/: ApplicantRepository.java
db/src/main/java/com/aliens/db/auth/entity/: AuthorityEntity.java  FcmTokenEntity.java  RefreshTokenEntity.java
db/src/main/java/com/aliens/db/auth/repository/: FcmTokenRepository.java  RefreshTokenRepository.java
db/src/main/java/com/aliens/db/block/entity/: BlockEntity.java
db/src/main/java/com/aliens/db/block/repository/: BlockRepository.java
db/src/main/java/com/aliens/db/chatting/entity/: ChattingRoomEntity.java
db/src/main/java/com/aliens/db/chatting/repository/: ChattingRoomRepository.java
db/src/main/java/com/aliens/db/communityarticle/: ArticleCategory.java  ArticleDto.java  ArticleSearch.java  ArticleSearchImpl.java  MemberDto.java
db/src/main/java/com/aliens/db/communityarticle/entity/: CommunityArticleEntity.java
db/src/main/java/com/aliens/db/communityarticle/repository/: CommunityArticleCustomRepository.java  CommunityArticleRepository.java  CommunityArticleRepositoryImpl.java
db/src/main/java/com/aliens/db/communityarticlecomment/entity/: CommunityArticleCommentEntity.java
db/src/main/java/com/aliens/db/communityarticlecomment/repository/: CommunityArticleCommentRepository.java
db/src/main/java/com/aliens/db/communityarticleimage/entity/: CommunityArticleImageEntity.java
db/src/main/java/com/aliens/db/communityarticleimage/repository/: CommunityArticleImageRepository.java
db/src/main/java/com/aliens/db/communityarticlelike/entity/: CommunityArticleLikeEntity.java
db/src/main/java/com/aliens/db/communityarticlelike/repository/: CommunityArticleLikeRepository.java
db/src/main/java/com/aliens/db/emailauthentication/entity/: EmailAuthenticationEntity.java
db/src/main/java/com/aliens/db/emailauthentication/repository/: EmailAuthenticationRepository.java
db/src/main/java/com/aliens/db/marketarticle/: MarketArticleStatus.java  ProductStatus.java
db/src/main/java/com/aliens/db/marketarticle/entity/: MarketArticleEntity.java
db/src/main/java/com/aliens/db/marketarticle/repository/: MarketArticleCustomRepository.java  MarketArticleRepository.java  MarketArticleRepositoryImpl.java
db/src/main/java/com/aliens/db/marketarticlecomment/: CommentStatus.java  CommentType.java
db/src/main/java/com/aliens/db/marketarticlecomment/entity/: MarketArticleCommentEntity.java
db/src/main/java/com/aliens/db/marketarticlecomment/repository/: MarketArticleCommentRepository.java
db/src/main/java/com/aliens/db/marketbookmark/entity/: MarketBookmarkEntity.java
db/src/main/java/com/aliens/db/marketbookmark/repository/: MarketBookmarkRepository.java
db/src/main/java/com/aliens/db/matching/entity/: MatchingEntity.java
db/src/main/java/com/aliens/db/matching/repository/: MatchRepository.java
db/src/main/java/com/aliens/db/member/entity/: MemberEntity.java
db/src/main/java/com/aliens/db/member/repository/: MemberRepository.java
db/src/main/java/com/aliens/db/notice/entity/: NoticeEntity.java
db/src/main/java/com/aliens/db/notice/repository/: NoticeRepository.java
db/src/main/java/com/aliens/db/personalNotice/entity/: PersonalNoticeEntity.java
db/src/main/java/com/aliens/db/personalNotice/repository/: PersonalNoticeRepository.java
db/src/main/java/com/aliens/db/productimage/entity/: ProductImageEntity.java
db/src/main/java/com/aliens/db/productimage/repsitory/: ProductImageRepository.java
db/src/main/java/com/aliens/db/report/: ReportCategory.java
db/src/main/java/com/aliens/db/report/entity/: ReportEntity.java
db/src/main/java/com/aliens/db/report/repository/: ReportRepository.java
membership/: build.gradle
membership/src/docs/asciidoc/: index.adoc
membership/src/main/java/com/aliens/friendship/: FriendshipApplication.java
membership/src/main/java/com/aliens/friendship/domain/admin/: AdminMemberController.java
membership/src/main/java/com/aliens/friendship/domain/market/: MarketController.java
membership/src/main/java/com/aliens/friendship/global/common/: Response.java
membership/src/main/java/com/aliens/friendship/global/converter/: ArticleCategoryConverter.java
membership/src/main/java/com/aliens/friendship/global/error/: ErrorResponse.java  ExceptionCode.java  InvalidResourceOwnerException.java
membership/src/main/java/com/aliens/friendship/global/objectmapper/: ObjectMapperConfig.java
membership/src/main/java/com/aliens/friendship/global/rabbitMQ/: MatchCompletionProducer.java
membership/src/main/java/com/aliens/friendship/global/response/: CommonResult.java  ListResult.java  SingleResult.java
membership/src/main/java/com/aliens/friendship/global/util/: HeaderUtil.java  ImageUtil.java
membership/src/main/resources/static/docs/: index.html  overview.html
membership/src/main/resources/templates/: emailVerificationComplete.html  emailVerificationInvalidToken.html  emailVerificationTimeOut.html
membership/src/test/java/com/aliens/friendship/: FriendshipApplicationTests.java  Ttest.java
membership/src/test/java/com/aliens/friendship/admin/: IntegrationAdminControllerTest.java  MockAdminMemberController.java
membership/src/test/java/com/aliens/friendship/applicant/business/: ApplicantBusinessTest.java
membership/src/test/java/com/aliens/friendship/applicant/controller/: IntegrationApplicationControllerTest.java  MockApplicantControllerTest.java
membership/src/test/java/com/aliens/friendship/auth/business/: MockAuthBusinessTest.java
membership/src/test/java/com/aliens/friendship/auth/controller/: IntegrationAuthControllerTest.java  MockAuthControllerTest.java
membership/src/test/java/com/aliens/friendship/block/business/: MockBlockBusinessTest.java
membership/src/test/java/com/aliens/friendship/block/controller/: IntegrationBlockControllerTest.java  MockBlockControllerTest.java
(+540 files in other folders)
