<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email 인증 완료</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #7898FF;
            font-family: Arial, sans-serif;
        }

        .message {
            text-align: center;
            background-color: #565252;
            color: #ffffff;
            padding: 20px;
            padding-left: 60px;
            padding-right: 60px;
            border-radius: 30px;
        }

        .character {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="message">
    <img class="character" src="/images/character.png" alt="대표캐릭터이미지">
    <h1>이메일 인증 링크가 만료되었어요.</h1>
    <p>어플로 돌아가 링크를 다시 전송해주세요.</p>
</div>
</body>
</html>