//buildscript {
//    ext {
//        queryDslVersion = "5.0.0"
//    }
//}

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply plugin: 'io.spring.dependency-management'
group 'webSocket'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation project(':db')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //JWT
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // Swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

    //JPA
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // thyme leaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation("org.springframework.restdocs:spring-restdocs-mockmvc")

    // REST DOCS
//    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'

}


//ext {
//    snippetsDir = file('build/generated-snippets')
//}


//asciidoctor {
//    inputs.dir snippetsDir
//    configurations 'asciidoctorExt'
//    dependsOn test
//    attributes["snippets"] = snippetsDir
//    sources { include("**/index.adoc") }
//    baseDirFollowsSourceFile()
//}


test {
    useJUnitPlatform()
//    outputs.dir snippetsDir
}


bootJar {
    enabled = true
//    dependsOn asciidoctor
//    from("${asciidoctor.outputDir}") {
//        into 'static/docs'
//    }
}


jar {
    enabled = false
}